<?xml version="1.0" ?>
<sdf version="1.5">
  <world name="default">
    <!-- A global light source -->
    <include>
      <uri>model://sun</uri>
    </include>

    <!-- A ground plane -->
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <!-- Only one ROS interface plugin is required per world, as any other plugin can connect a Gazebo
         topic to a ROS topic (or vise versa). -->
    <!--plugin name="ros_interface_plugin" filename="librotors_gazebo_ros_interface_plugin.so"/ -->

    <!--physics name='default_physics' default='0' type='ode'>
      <gravity>0 0 -9.8066</gravity>
      <ode>
        <solver>
          <type>quick</type>
          <iters>10</iters>
          <sor>1.3</sor>
          <use_dynamic_moi_rescaling>0</use_dynamic_moi_rescaling>
        </solver>
        <constraints>
          <cfm>0</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>100</contact_max_correcting_vel>
          <contact_surface_layer>0.001</contact_surface_layer>
        </constraints>
      </ode>
      <max_step_size>0.002</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>500</real_time_update_rate>
      <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    </physics -->

    <include>
      <name>pallet_10</name>
        <uri>model://europallet</uri>
        <pose>5 -12 0 0 0 0</pose>
    </include> 

    <include>
        <uri>model://tyre_stack</uri>
        <pose>4.5 -12 0.15 0 0 0</pose>
    </include>

    <include>
      <name>pallet_13</name>
        <uri>model://europallet</uri>
        <pose>1.3 -12 0 0 0 0</pose>
    </include>

    <include>
      <name>pallet_13_up</name>
        <uri>model://crankshafts</uri>
        <pose>1.5 -12 0.15 0 0 0</pose>
    </include>

    <include>
      <name>pallet_15_2</name>
        <uri>model://europallet</uri>
        <pose>2.9 -12 0 0 0 0</pose>
    </include> 

    <include>
      <name>pallet_15_2_up</name>
        <uri>model://bin_2</uri>
        <pose>3.28 -12 0.18 0 0 0</pose>
    </include> 

    <include>
      <name>pallet_15_2_up_2</name>
        <uri>model://bin_2</uri>
        <pose>2.58 -12 0.18 0 0 0</pose>
    </include> 

    <include>
      <name>pallet_15_2_plumbing</name>
        <uri>model://plumbing_parts</uri>
        <pose>2.16 -12.05 0.5 0 0 0</pose>
    </include> 

    <include>
      <name>pallet_15_2_plumbing_2</name>
        <uri>model://plumbing_parts</uri>
        <pose>1.46 -12.05 0.5 0 0 0</pose>
    </include> 

    <include>
      <name>pallet_7</name>
        <uri>model://europallet</uri>
        <pose>-0.3 -12 0 0 0 0</pose>
    </include>

    <include>
      <name>pallet_7_up</name>
        <uri>model://blue_box</uri>
        <pose>-0.3 -11.9 0.15 0 0 1.57</pose>
    </include>

    <include>
      <name>pallet_8</name>
        <uri>model://europallet</uri>
        <pose>-1.9 -12 0 0 0 0</pose>
    </include>

    <include>
      <name>pallet_8_up</name>
        <uri>model://beer_1</uri>
        <pose>-2.3 -12.1 0.15 0 0 0</pose>
    </include>

    <include>
      <name>pallet_7_2</name>
        <uri>model://europallet</uri>
        <pose>4 -8.5 0 0 0 0</pose>
    </include> 

    <include>
      <name>pallet_7__2_up</name>
        <uri>model://blue_box</uri>
        <pose>4 -8.4 0.15 0 0 1.57</pose>
    </include>

    <include>
      <name>pallet_8_2</name>
        <uri>model://europallet</uri>
        <pose>4 -7.5 0 0 0 0</pose>
    </include> 

    <include>
      <name>pallet_8_2_up</name>
        <uri>model://beer_1</uri>
        <pose>3.6 -7.5 0.15 0 0 0</pose>
    </include>

    <include>
      <name>pallet_6</name>
        <uri>model://europallet</uri>
        <pose>2.6 -7.5 0 0 0 0</pose>
    </include>

    <include>
      <name>pallet_6_up</name>
        <uri>model://green_box</uri>
        <pose>2.7 -7.7 0.15 0 0 0</pose>
    </include>


    <include>
      <name>pallet_5</name>
        <uri>model://europallet</uri>
        <pose>2.6 -8.5 0 0 0 0</pose>
    </include> 

    <include>
      <name>pallet_5_up</name>
        <uri>model://red_box</uri>
        <pose>2.8 -8.8 0.15 0 0 0</pose>
    </include> 

    <include>
      <name>pallet_11</name>
        <uri>model://europallet</uri>
        <pose>4 -5.5 0 0 0 0</pose>
    </include> 

    <include>
      <name>pallet_11_up</name>
        <uri>model://bin</uri>
        <pose>4 -5.5 0.15 0 0 0</pose>
    </include> 

    <include>
      <name>pallet_11_up_2</name>
        <uri>model://pipes</uri>
        <pose>4.3 -5.32 0.2 0 0 0</pose>
    </include> 

    <include>
      <name>pallet_12</name>
        <uri>model://europallet</uri>
        <pose>4 -4.5 0 0 0 0</pose>
    </include> 


    <include>
      <name>pallet_12_up</name>
        <uri>model://cylender_stack</uri>
        <pose>3.58 -4.1 0.33 1.57 1.57 0</pose>
    </include> 

    <include>
      <name>pallet_12_up_2</name>
        <uri>model://cylender_foot</uri>
        <pose>4.9 -4.4 0 0 0 1.57</pose>
    </include> 

    <include>
      <name>conveyor</name>
        <uri>model://conveyor_belt</uri>
        <pose>3 11 0 0 0 1.57</pose>
    </include> 

    <include>
      <name>boundary</name>
        <uri>model://boundary</uri>
        <pose>-0.5 14 0 0 0 -1.57</pose>
    </include> 

    <include>
      <name>door</name>
        <uri>model://door</uri>
        <pose>-3 14 0 0 0 1.57</pose>
    </include> 

    <include>
      <name>pallet_8_3</name>
        <uri>model://europallet</uri>
        <pose>0.1 -8.5 0 0 0 0</pose>
    </include> 

    <include>
      <name>pallet_8_3_up</name>
        <uri>model://beer_1</uri>
        <pose>-0.3 -8.5 0.15 0 0 0</pose>
    </include> 

    <include>
      <name>pallet_9</name>
        <uri>model://europallet</uri>
        <pose>0 -2.5 0 0 0 0</pose>
    </include> 


    <include>
      <name>pallet_9_up</name>
        <uri>model://beer_2</uri>
        <pose>-0.2 -2.7 0.15 0 0 0</pose>
    </include> 


    <include>
      <name>pallet_6_2</name>
        <uri>model://europallet</uri>
        <pose>0.2 3.5 0 0 0 0</pose>
    </include>

    <include>
      <name>pallet_6_2_up</name>
        <uri>model://green_box</uri>
        <pose>0.4 3.3 0.15 0 0 0</pose>
    </include>


    <include>
      <name>pallet_4</name>
        <uri>model://europallet</uri>
        <pose>-0.2 8.5 0 0 0 0</pose>
    </include>

    <include>
      <name>pallet_4_2</name>
        <uri>model://europallet</uri>
        <pose>-4.2 9 0 0 0 0</pose>
    </include>

    <include>
      <name>pallet_4_3</name>
        <uri>model://europallet</uri>
        <pose>-8 10 0 0 0 0</pose>
    </include>


    <include>
      <name>pallet_5_2</name>
        <uri>model://europallet</uri>
        <pose>-4.2 5 0 0 0 0</pose>
    </include> 

    <include>
      <name>pallet_5_2_up</name>
        <uri>model://red_box</uri>
        <pose>-4 4.7 0.15 0 0 0</pose>
    </include> 

    <include>
      <name>pallet_4_4</name>
        <uri>model://europallet</uri>
        <pose>-4.2 1 0 0 0 0</pose>
    </include> 


    <include>
      <name>pallet_6_3</name>
        <uri>model://europallet</uri>
        <pose>-4.2 -3 0 0 0 0</pose>
    </include>

    <include>
      <name>pallet_6_3_up</name>
        <uri>model://green_box</uri>
        <pose>-4 -3.2 0.15 0 0 0</pose>
    </include>

    <include>
      <name>pallet_5_3</name>
        <uri>model://europallet</uri>
        <pose>-4.2 -8 0 0 0 0</pose>
    </include> 

    <include>
      <name>pallet_5_3_up</name>
        <uri>model://red_box</uri>
        <pose>-4 -8.3 0.15 0 0 0</pose>
    </include> 


    <include>
      <name>shelf_1</name>
        <uri>model://shelves_high</uri>
        <pose>-12 -8 0 0 0 1.57</pose>
    </include> 

   <include>
      <name>pallet_5_4</name>
        <uri>model://europallet</uri>
        <pose>-11.4 -9.8 1.65 0 0 0</pose>
    </include> 

    <include>
      <name>pallet_5_4_up</name>
        <uri>model://red_box</uri>
        <pose>-11.2 -10.1 1.65 0 0 0</pose>
    </include> 

    <include>
      <name>pallet_4_5</name>
        <uri>model://europallet</uri>
        <pose>-11.4 -8.8 1.65 0 0 0</pose>
    </include> 

    <include>
      <name>pallet_6_4</name>
        <uri>model://europallet</uri>
        <pose>-11.38 -7 1.6 0 0 0</pose>
    </include>

    <include>
      <name>pallet_6_4_up</name>
        <uri>model://green_box</uri>
        <pose>-11.2 -7.2 1.65 0 0 0</pose>
    </include>

    <include>
      <name>pallet_10_2</name>
        <uri>model://europallet</uri>
        <pose>-11.4 -9.1 0 0 0 0</pose>
    </include> 

    <include>
      <name>pallet_10_2_up</name>
        <uri>model://tyre_stack</uri>
        <pose>-11.9 -9 0.13 0 0 0</pose>
    </include>

    <include>
      <name>pallet_11_2</name>
        <uri>model://europallet</uri>
        <pose>-11.4 -7 0 0 0 0</pose>
    </include> 

    <include>
      <name>pallet_11_2_up</name>
        <uri>model://bin</uri>
        <pose>-11.4 -7 0.15 0 0 0</pose>
    </include> 

    <include>
      <name>pallet_11_2_up_2</name>
        <uri>model://pipes</uri>
        <pose>-11.1 -6.8 0.2 0 0 0</pose>
    </include> 

    <include>
      <name>shelf_2</name>
        <uri>model://shelves_high</uri>
        <pose>-12 -2 0 0 0 1.57</pose>
    </include> 

    <include>
      <name>pallet_7_3</name>
        <uri>model://europallet</uri>
        <pose>-11.38 -3 1.6 0 0 0</pose>
    </include> 

    <include>
      <name>pallet_7__3_up</name>
        <uri>model://blue_box</uri>
        <pose>-11.38 -2.9 1.65 0 0 1.57</pose>
    </include>

    <include>
      <name>pallet_8_4</name>
        <uri>model://europallet</uri>
        <pose>-11.38 -1 1.6 0 0 0</pose>
    </include> 

    <include>
      <name>pallet_8_4_up</name>
        <uri>model://beer_1</uri>
        <pose>-11.78 -1 1.65 0 0 0</pose>
    </include> 

    <include>
      <name>pallet_12_2</name>
        <uri>model://europallet</uri>
        <pose>-11.38 -3 0 0 0 0</pose>
    </include> 

    <include>
      <name>pallet_12_2_up</name>
        <uri>model://cylender_stack</uri>
        <pose>-11.8 -2.6 0.33 1.57 1.57 0</pose>
    </include> 

    <include>
      <name>pallet_12_2_up_2</name>
        <uri>model://cylender_foot</uri>
        <pose>-12.2 -2.9 0 0 0 1.57</pose>
    </include> 


    <include>
      <name>pallet_13_2</name>
        <uri>model://europallet</uri>
        <pose>-11.38 -1 0 0 0 0</pose>
    </include> 

    <include>
      <name>pallet_13_3_up</name>
        <uri>model://crankshafts</uri>
        <pose>-11.4 -1 0.15 0 0 0</pose>
    </include> 


    <include>
      <name>shelf_3</name>
        <uri>model://shelves_high</uri>
        <pose>-12 4 0 0 0 1.57</pose>
    </include> 

     <include>
      <name>pallet_8_5</name>
        <uri>model://europallet</uri>
        <pose>-11.38 3 0 0 0 0</pose>
    </include> 

    <include>
      <name>pallet_8_5_up</name>
        <uri>model://beer_1</uri>
        <pose>-11.78 3 0.15 0 0 0</pose>
    </include> 

    <include>
      <name>pallet_9_2</name>
        <uri>model://europallet</uri>
        <pose>-11.38 5 0 0 0 0</pose>
    </include> 


    <include>
      <name>pallet_9_2_up</name>
        <uri>model://beer_2</uri>
        <pose>-11.5 4.9 0.15 0 0 0</pose>
    </include> 

    <include>
      <name>pallet_9_3</name>
        <uri>model://europallet</uri>
        <pose>-11.38 3 1.6 0 0 0</pose>
    </include> 


    <include>
      <name>pallet_9_3_up</name>
        <uri>model://beer_2</uri>
        <pose>-11.5 2.9 1.65 0 0 0</pose>
    </include> 


    <include>
      <name>pallet_13_3</name>
        <uri>model://europallet</uri>
        <pose>-11.38 4.5 1.6 0 0 0</pose>
    </include> 

    <include>
      <name>pallet_13_3_up</name>
        <uri>model://crankshafts</uri>
        <pose>-11.25 4.5 1.65 0 0 0</pose>
    </include> 

    <include>
      <name>pallet_15</name>
        <uri>model://europallet</uri>
        <pose>-11.38 5.8 1.6 0 0 0</pose>
    </include> 

    <include>
      <name>pallet_15_up</name>
        <uri>model://bin_2</uri>
        <pose>-11.0 5.8 1.68 0 0 0</pose>
    </include> 

    <include>
      <name>pallet_15_up_2</name>
        <uri>model://bin_2</uri>
        <pose>-11.7 5.8 1.68 0 0 0</pose>
    </include> 

    <include>
      <name>pallet_15_plumbing</name>
        <uri>model://plumbing_parts</uri>
        <pose>-12.12 5.75 2 0 0 0</pose>
    </include> 

    <include>
      <name>pallet_15_plumbing_2</name>
        <uri>model://plumbing_parts</uri>
        <pose>-12.82 5.75 2 0 0 0</pose>
    </include> 

  </world>
</sdf>
