<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="door">

    <pose>0 0 0  0 0 0</pose>
	
    <static>true</static>
    <link name="link">
      <inertial>
        <mass>97.976</mass>
        <inertia>
          <ixx>1</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>1</iyy>
          <iyz>0</iyz>
          <izz>1</izz>
        </inertia>
      </inertial>
	  
      <collision name="collision">
	    <pose>0 0 0  0 0 0</pose>
        <geometry>
          <mesh>
            <uri>model://door/meshes/door.stl</uri>
          </mesh>
        </geometry>
      </collision>

      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://door/meshes/door.stl</uri>
          </mesh>
        </geometry>
        <material>
           <script>
  <name>Gazebo/White</name>
  </script>
        </material>
      </visual>
    </link>
  </model>
</sdf>
